{
  "schemaVersion": 1,
  "id": "smartchat",
  "version": "${version}",
  "name": "SmartChat",
  "description": "SmartChat",
  "authors": ["m_df"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/smartchat/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "mdf.works.smartchat.client.SmartchatDataGenerator"
    ],
    "client": [
      "mdf.works.smartchat.client.SmartchatClient"
    ],
    "main": [
      "mdf.works.smartchat.Smartchat"
    ]
  },
  "mixins": [
    "smartchat.mixins.json",
    {
      "config": "smartchat.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
